{
    "name": "shoponsite/filesystem",
    "require": {
    },
    "autoload": {
        "psr-0": {
            "Shoponsite\\Filesystem": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}